remember to give absolute names for directories
Directory 1 is: /Users/judge/Projects/cle/current/
Directory 2 is: /Users/judge/Projects/cle/release13Jul06/current/

************************************************************
 
Comparing  CATOM  with  /Users/judge/Projects/cle/release13Jul06/current//CATOM
-rw-r--r--  1 judge  1202617992  738 Jun  6 11:13 /Users/judge/Projects/cle/current//CATOM
-rw-r--r--  1 judge  1202617992  691 Feb  5  2006 /Users/judge/Projects/cle/release13Jul06/current//CATOM
2,4c2
< C PGJ 6 JUNE 2019 ADDED FLAG ICOLLMM
< C
<       COMMON /CATOMI/ NK,NRAD,NLINE,NRFIX,ICOLLMM,
---
>       COMMON /CATOMI/ NK,NRAD,NLINE,NRFIX,
 
************************************************************
 
Comparing  atom.f  with  /Users/judge/Projects/cle/release13Jul06/current//atom.f
-rw-r--r--  1 judge  1202617992  6853 Jun  6 17:18 /Users/judge/Projects/cle/current//atom.f
-rw-r--r--  1 judge  1202617992  6766 Feb  5  2006 /Users/judge/Projects/cle/release13Jul06/current//atom.f
102c102
<           ITTYPE(I,J)=4
---
>           ITTYPE(I,J)=0
108,110c108,110
< C  TRTYPE(I,J)=+3 : E1 ALLOWED   / SPIN CHANGING
< C  TRTYPE(I,J)=-3 : E1 FORBIDDEN / SPIN CHANGING
< C  TRTYPE(I,J)= 4 : OTHERWISE
---
> C  TRTYPE(I,J)=+3 : E1/SPIN CHANGING
> C  TRTYPE(I,J)=-3 : E1 FORBIDDEN/SPIN CHANGING
> C  TRTYPE(I,J)= 0 : OTHERWISE
146d145
<         IF(NQ(KR).LT.3) CALL STOP('ATOM: NQ.LT.3 NEED MORE FREQUENCIES')
148c147
<         IF(QMAX(KR).LE.0.0 .OR. Q0(KR).LT.0.0) THEN
---
>         IF(QMAX(KR).LT.0.0 .OR. Q0(KR).LT.0.0) THEN
 
************************************************************
 
Comparing  c2.f  with  /Users/judge/Projects/cle/release13Jul06/current//c2.f
-rw-r--r--  1 judge  1202617992  561 Jun  3 13:13 /Users/judge/Projects/cle/current//c2.f
-rw-r--r--  1 judge  1202617992  554 Nov 19  2002 /Users/judge/Projects/cle/release13Jul06/current//c2.f
19d18
< 	IZ=0
21c20
< 	  C2COEFF=CS(IJ1,IJ,IZ)+C2COEFF
---
> 	  C2COEFF=CS(IJ1,IJ,0)+C2COEFF
 
************************************************************
 
Comparing  c6.f  with  /Users/judge/Projects/cle/release13Jul06/current//c6.f
-rw-r--r--  1 judge  1202617992  754 Jun  3 13:12 /Users/judge/Projects/cle/current//c6.f
-rw-r--r--  1 judge  1202617992  747 Nov 19  2002 /Users/judge/Projects/cle/release13Jul06/current//c6.f
22d21
< 	IZ=0
24c23
< 	  C6COEFF=CI(IJ1,IJ,IZ)+C6COEFF
---
> 	  C6COEFF=CI(IJ1,IJ,0)+C6COEFF
 
************************************************************
 
Comparing  colrd.f  with  /Users/judge/Projects/cle/release13Jul06/current//colrd.f
-rw-r--r--  1 judge  1202617992  4340 Jun  6 12:03 /Users/judge/Projects/cle/current//colrd.f
-rw-r--r--  1 judge  1202617992  4041 Jan 18  2006 /Users/judge/Projects/cle/release13Jul06/current//colrd.f
16,18d15
< C
< C 6 JUNE 2019  ADD FLAG FOR M TO MPRIME COLLISIONS FOR EFFICIENCY IN GAMMA ROUTINES
< C
33,35d29
< C
< C 6 JUNE 2019 FLAG FOR M TO MPRIME COLLISIONS FOR EFFICIENCY IN GAMMA ROUTINES
< C
43d36
<       ICOLLMM=0
87d79
<          ICOLLMM = 1
143d134
<       IF(IWATOM .GT. 1 .AND. ICOLLMM .EQ. 1) WRITE(LOUT,*) " M TO M' COLLISIONS INCLUDED "
 
************************************************************
 
Comparing  eqion.f  with  /Users/judge/Projects/cle/release13Jul06/current//eqion.f
-rw-r--r--  1 judge  1202617992  2036 Jun  4 23:26 /Users/judge/Projects/cle/current//eqion.f
-rw-r--r--  1 judge  1202617992  2037 Nov 19  2002 /Users/judge/Projects/cle/release13Jul06/current//eqion.f
41c41
<            READ(IUNIT,*, END=40) IEL,ISP,(XIFF(I),I=1,NIN)
---
>            READ(IUNIT,*, END=40), IEL,ISP,(XIFF(I),I=1,NIN)
 
************************************************************
 
Comparing  field_int.f  with  /Users/judge/Projects/cle/release13Jul06/current//field_int.f
lrwxr-xr-x  1 judge  1202617992  17 Mar 16  2009 /Users/judge/Projects/cle/current//field_int.f -> field_int_allen.f
lrwxr-xr-x  1 judge  1202617992  17 Jul 13  2006 /Users/judge/Projects/cle/release13Jul06/current//field_int.f -> field_int_allen.f
27,30d26
< C
< C MODIFIED:  JANUARY 18 2014  RC/PGJ
< C             CECOEF ADDED HERE TO REDUCE THE J^2_0 TERM
< C             THAT GENERATES ATOMIC ALIGNMENT
39,40d34
< 	INCLUDE 'CINPUT'
< 	INCLUDE 'CATMOS'
43,52d36
< 	INCLUDE 'CLU'
< 	DATA ICALL /0/
< 	SAVE ICALL
< C
< 	IF (ICALL.EQ.0) THEN 
< 	   WRITE (LJOBLO,'(A,1P,E9.2,0P,A)') 
<      *  ' FIELD_INT: FUDGE ELECTRONS SET TO ED *',CECOEF,
<      *  ' FOR K=2 ONLY'
< 	   ICALL=ICALL+1
< 	ENDIF
87,93c71
< C
< C  PGJ/RC ADDITION 18 JANUARY 2014
< C  ADD IN THE "FUDGE FACTOR" CECOEF AS A WAY
< C  TO REDUCE THE ANISOTROPY THAT GENERATES ATOMIC ALIGNMENT
< C  THIS RELACES AN INCORRECT IMPLEMENTATION IN GAMMAE.F
< C
< 	RJ2=.25*(B1+B2*U+B3*V)/SQRT(TWO)*PINT/(ONE+CECOEF*ED)
---
> 	RJ2=.25*(B1+B2*U+B3*V)/SQRT(TWO)*PINT
 
************************************************************
 
Comparing  field_int_allen.f  with  /Users/judge/Projects/cle/release13Jul06/current//field_int_allen.f
-rw-r--r--  1 judge  1202617992  2342 Jun  6 12:44 /Users/judge/Projects/cle/current//field_int_allen.f
-rw-r--r--  1 judge  1202617992  1734 Feb  4  2006 /Users/judge/Projects/cle/release13Jul06/current//field_int_allen.f
27,30d26
< C
< C MODIFIED:  JANUARY 18 2014  RC/PGJ
< C             CECOEF ADDED HERE TO REDUCE THE J^2_0 TERM
< C             THAT GENERATES ATOMIC ALIGNMENT
39,40d34
< 	INCLUDE 'CINPUT'
< 	INCLUDE 'CATMOS'
43,52d36
< 	INCLUDE 'CLU'
< 	DATA ICALL /0/
< 	SAVE ICALL
< C
< 	IF (ICALL.EQ.0) THEN 
< 	   WRITE (LJOBLO,'(A,1P,E9.2,0P,A)') 
<      *  ' FIELD_INT: FUDGE ELECTRONS SET TO ED *',CECOEF,
<      *  ' FOR K=2 ONLY'
< 	   ICALL=ICALL+1
< 	ENDIF
87,93c71
< C
< C  PGJ/RC ADDITION 18 JANUARY 2014
< C  ADD IN THE "FUDGE FACTOR" CECOEF AS A WAY
< C  TO REDUCE THE ANISOTROPY THAT GENERATES ATOMIC ALIGNMENT
< C  THIS RELACES AN INCORRECT IMPLEMENTATION IN GAMMAE.F
< C
< 	RJ2=.25*(B1+B2*U+B3*V)/SQRT(TWO)*PINT/(ONE+CECOEF*ED)
---
> 	RJ2=.25*(B1+B2*U+B3*V)/SQRT(TWO)*PINT
 
************************************************************
 
Comparing  field_int_gauss.f  with  /Users/judge/Projects/cle/release13Jul06/current//field_int_gauss.f
-rw-r--r--  1 judge  1202617992  3444 Jan 18  2014 /Users/judge/Projects/cle/current//field_int_gauss.f
-rw-r--r--  1 judge  1202617992  2849 Jan 13  2006 /Users/judge/Projects/cle/release13Jul06/current//field_int_gauss.f
32,35d31
< C
< C MODIFIED:  JANUARY 18 2014  RC/PGJ
< C             CECOEF ADDED HERE TO REDUCE THE J^2_0 TERM
< C             THAT GENERATES ATOMIC ALIGNMENT
40,41d35
< 	INCLUDE 'CINPUT'
< 	INCLUDE 'CATMOS'
49,58d42
< 	DATA ICALL /0/
< 	SAVE ICALL
< C
< 	IF (ICALL.EQ.0) THEN 
< 	   WRITE (LJOBLO,'(A,1P,E9.2,0P,A)') 
<      *  ' FIELD_INT: FUDGE ELECTRONS SET TO ED *',CECOEF,
<      *  ' FOR K=2 ONLY'
< 	   ICALL=ICALL+1
< 	ENDIF
< C
79,85c63
< C
< C  PGJ/RC ADDITION 18 JANUARY 2014
< C  ADD IN THE "FUDGE FACTOR" CECOEF AS A WAY
< C  TO REDUCE THE ANISOTROPY THAT GENERATES ATOMIC ALIGNMENT
< C  THIS RELACES AN INCORRECT IMPLEMENTATION IN GAMMAE.F
< C
< 	RJ2=.5*FACTOR1*RJ2/(ONE+CECOEF*ED)
---
> 	RJ2=.5*FACTOR1*RJ2
 
************************************************************
 
Comparing  gammae.f  with  /Users/judge/Projects/cle/release13Jul06/current//gammae.f
-rw-r--r--  1 judge  1202617992  910 Jun  6 11:35 /Users/judge/Projects/cle/current//gammae.f
-rw-r--r--  1 judge  1202617992  1153 Apr 14  2006 /Users/judge/Projects/cle/release13Jul06/current//gammae.f
13,14d12
< C UPDATED:  18 JAN 2014 RC/PGJ. REMOVED THE INCORRECT CECOFF CODE.
< C
17,20d14
< C EDITED: JUNE 6 2019 P. JUDGE
< C INTEGER DO-LOOP VARIABLES
< C FIXED ERRONEOUS DENOMINATOR IN GAMMAS
< C	
30a25,26
> 	DATA ICALL /0/
> 	SAVE ICALL
32,33c28,36
< 	GAMMAE=ZERO
< 	IF(ICOLL .EQ. 0 .OR. ICOLLMM .EQ. 0) RETURN
---
> 	GAMMAE=0.0
> 	IF(ICOLL .EQ. 0) RETURN
> 	IF (ICALL.EQ.0) THEN 
> 	   WRITE (LJOBLO,'(A,1P,E9.2,0P,A)') 
>      *  ' GAMMAE: FUDGE ELECTRONS SET TO ED *',CECOEF,
>      *  ' FOR K=2 ONLY'
> 	   ICALL=ICALL+1
> 	ENDIF
> 	IF (K .EQ. 2) GAMMAE=CECOEF*ED
37,38c40
< 	AA=AJ(IJ) 
< 	NJ=INT(AA)
---
>         AA=AJ(IJ) 
40,45c42,48
<         DO N=-NJ,NJ
< 	   DO NP=-NJ,NJ
< 	      DO M=0,K,2
< 		 P=FLOAT(M)
< 		 F3=FUN3J(AA,AA,FK,-AN,ANP,P)
< 		 GAMMAE=GAMMAE + CMM(IJ,IJ,N,NP)*F3*F3
---
>         DO AN=-AA,AA
> 	   DO ANP=-AA,AA
> 	      DO P=-FK,FK
>                 N=INT(AN)
>                 NP=INT(ANP)
> 		F3=FUN3J(AA,AA,FK,-AN,ANP,P)
>                 GAMMAE=GAMMAE + CMM(IJ,IJ,N,NP)*F3*F3
46a50
> C		WRITE(LOUT,*)'GAMMAE=',GAMMAE, AN,ANP,P,'CMM =', CMM(IJ,IJ,N,NP)
49a54,55
> 	if(IDEBUG .NE. 0 .AND. GAMMAE .NE. 0.) WRITE(LOUT,*)
>      * 'GAMMAE IJ, K ',GAMMAE, IJ, K
 
************************************************************
 
Comparing  gammai.f  with  /Users/judge/Projects/cle/release13Jul06/current//gammai.f
-rw-r--r--  1 judge  1202617992  2976 Jun  6 16:57 /Users/judge/Projects/cle/current//gammai.f
-rw-r--r--  1 judge  1202617992  2003 Apr 14  2006 /Users/judge/Projects/cle/release13Jul06/current//gammai.f
18,22d17
< C COMMENTS: OCTOBER 6, 1999, P. JUDGE
< C EDITED: JUNE 6 2019 P. JUDGE
< C INTEGER DO-LOOP VARIABLES
< C FIXED ERRONEOUS DENOMINATOR IN GAMMAS
< C	
34a30
> C	CALL STOP('MUST CHECK CAREFULLY GAMMAI AND GAMMAS')
45a42,47
> C
> C  CMM FORMALISM
> C
> C THIS IS THE EQUATION  AFTER EQ (A4.2) OF LANDI'S BOOK, FOR THE DIAGONAL CASE
> C (N=N', N''=N''')
> C
47d48
< 	NJ=INT(AA)
49d49
< 	NJ1=INT(AA1)
54,55d53
< C CORRECTION 2019 June 3 PGJ, 
< C THAT C(IJ1,IJ,N1,N) = C(IJ1,IJ)/(2*IJ+1)
57,60d54
< C 6 JUNE 2019: ADDED OPTION FOR ITTYPE=3
< C
< C       DIVIDE BY INITIAL STATE 2J+1
< C	TO CONSERVE PROBABILITY
63,91c57,58
< 	IF((ITTYPE(IJ1,IJ) .LT. 0 .OR. ITTYPE(IJ1,IJ) .GE. 3)
<      *     .AND. ICOLL .NE. 2) 
<      *    CASSUME=C(IJ1,IJ)/(TWO*AA+ONE)
< C
< C
< C SKIP FURTHER CALCULATIONS IF NO MORE COLLISIONS ARE TO BE ADDED
< C	
< 	IF(CASSUME .EQ. 0. .AND. ICOLLMM .EQ. 0) RETURN
< C
< C  CMM FORMALISM
< C
< C	THE VALUE OF CASSUME CONSERVES PROBABILITY WHEN THE COLLISION
< C       CROSS SECTIONS ARE IDENTICAL BETWEEN SUBSTATES OF JUPPER AND JLOWER.
< C	THE NOTATION IS ALWAYS C(A,B,M) ~ PROBABILITY OF MAKING A TRANSITION
< C	** FROM LEVEL  B TO LEVEL A **
< C
< C
< C       THIS IS THE EQUATION AFTER EQ (A4.2) OF LANDI DEGL'INNOCENTI
< C	AND LANDOFI'S BOOK, FOR THE DIAGONAL CASE (NO COHERENCES, 
< C       N=N', N''=N''').  THIS MEANS THAT THE GAMMAI COEFFICIENT
< C	IS IDENTICALLY THE SUM OF COLLISION RATES C(JN,J'N') I.E.
< C	TRANSFER OF *POPULATION* BETWEEN M-STATES
< C
< 	DO N=-NJ,NJ
< 	   AN=FLOAT(N)
< 	   DO N1=-NJ1,NJ1
< 	      AN1=FLOAT(N1)
< C
< C 6 JUNE 2019 ASSUMES K=1,3... IS ZERO
---
> 	IF(ITTYPE(IJ1,IJ) .LE. 0 .AND. ICOLL .NE. 2) 
>      *    CASSUME=C(IJ1,IJ)/(TWO*AA1+ONE)
93,94c60,64
< 	      DO M=0,K,2
< 		 P=FLOAT(M)
---
> 	DO AN=-AA,AA
> 	   DO AN1=-AA1,AA1
> 	      DO P=-FK,FK
> 		 N=INT(AN)
> 		 N1=INT(AN1)
97c67
<      *                 * (TWO*FK+ONE)/(TWO*AA+ONE)
---
>      *                 * (TWO*FK+ONE)/(TWO*AA1+ONE)
104c74
< 	   WRITE(LOUT,*)'ITTYPE  CASSUME ',ITTYPE(IJ1,IJ),CASSUME,C(IJ1,IJ)
---
> 	   WRITE(LOUT,*)'ITTYPE  CASSUME ',ITTYPE(IJ1,IJ),CASSUME
 
************************************************************
 
Comparing  gammas.f  with  /Users/judge/Projects/cle/release13Jul06/current//gammas.f
-rw-r--r--  1 judge  1202617992  1763 Jun  6 16:58 /Users/judge/Projects/cle/current//gammas.f
-rw-r--r--  1 judge  1202617992  1553 Feb  6  2006 /Users/judge/Projects/cle/release13Jul06/current//gammas.f
17,21c17
< C EDITED: JUNE 6 2019 P. JUDGE
< C INTEGER DO-LOOP VARIABLES
< C FIXED ERRONEOUS DENOMINATOR IN GAMMAS
< C SEE COMMENTS IN GAMMAI.F
< C	
---
> C 
36a33,37
> C  CMM FORMALISM
> C
> C THIS IS THE EQUATION  AFTER EQ (A4.3) OF LANDI'S BOOK, FOR THE DIAGONAL CASE
> C (N=N', N''=N''')
> C
38d38
< 	NJ=INT(AA)
40d39
< 	NJ1=INT(AA1)
41a41,43
> C
> C HERE WE ASSUME FOR SPIN-CHANGING AND STRONG COUPLING CASES
> C THAT C(IJ1,IJ,N1,N) = C(IJ1,IJ)/(2*IJ1+1)
43,49c45,46
< 	IF((ITTYPE(IJ1,IJ) .LT. 0 .OR. ITTYPE(IJ1,IJ) .GE. 3)
<      *     .AND. ICOLL .NE. 2) 
<      *    CASSUME=C(IJ1,IJ)/(TWO*AA+ONE)
< C
< C SKIP FURTHER CALCULATIONS IF NO MORE COLLISIONS ARE TO BE ADDED
< C	
< 	IF(CASSUME .EQ. ZERO .AND. ICOLLMM .EQ. 0) RETURN
---
> 	IF(ITTYPE(IJ1,IJ) .LE. 0 .AND. ICOLL .NE. 2) 
>      *    CASSUME=C(IJ1,IJ)/(TWO*AA1+ONE)
51,58c48,52
< C  CMM FORMALISM
< C  
< 	DO N=-NJ,NJ
< 	   AN=FLOAT(N)
< 	   DO N1=-NJ1,NJ1
< 	      AN1=FLOAT(N1)
< 	      DO M=0,K,2
< 		 P=FLOAT(M)
---
> 	DO AN=-AA,AA
> 	   DO AN1=-AA1,AA1
> 	      DO P=-FK,FK
> 		 N=INT(AN)
> 		 N1=INT(AN1)
61c55
<      *                    (TWO*FK+ONE)/(TWO*AA+ONE)
---
>      *                    (TWO*FK+ONE)/(TWO*AA1+ONE)
65,66c59
< 	IF(IDEBUG .NE. 0 .AND. GAMMAS .NE. 0.) THEN 
<            WRITE(LOUT,*)
---
> 	if(IDEBUG .NE. 0 .AND. GAMMAS .NE. 0.) WRITE(LOUT,*)
68,69d60
< 	   WRITE(LOUT,*)'ITTYPE  CASSUME ',ITTYPE(IJ1,IJ),CASSUME
< 	ENDIF
 
************************************************************
 
Comparing  r4.f  with  /Users/judge/Projects/cle/release13Jul06/current//r4.f
-rw-r--r--  1 judge  1202617992  693 Jun  5 10:43 /Users/judge/Projects/cle/current//r4.f
-rw-r--r--  1 judge  1202617992  696 Nov 19  2002 /Users/judge/Projects/cle/release13Jul06/current//r4.f
26c26
< 	R4COEFF=SG(INT(RJ+RJ1)+K+1)*(TWO*RJ1+ONE)*ECOEFF(IJ1,IJ)
---
> 	R4COEFF=SG(NINT(RJ+RJ1)+K+ONE)*(TWO*RJ1+ONE)*ECOEFF(IJ1,IJ)
 
************************************************************
 
Comparing  se0_build.f  with  /Users/judge/Projects/cle/release13Jul06/current//se0_build.f
-rw-r--r--  1 judge  1202617992  2925 Jun  3 13:11 /Users/judge/Projects/cle/current//se0_build.f
-rw-r--r--  1 judge  1202617992  2918 Feb  6  2006 /Users/judge/Projects/cle/release13Jul06/current//se0_build.f
56d55
< 	IZ=0
59c58
< 	   C1TMP0=CE(IJ,IZ)
---
> 	   C1TMP0=CE(IJ,0)
 
************************************************************
 
Comparing  wdebug.f  with  /Users/judge/Projects/cle/release13Jul06/current//wdebug.f
-rw-r--r--  1 judge  1202617992  1413 Jun  6 16:33 /Users/judge/Projects/cle/current//wdebug.f
-rw-r--r--  1 judge  1202617992  1335 Feb  4  2006 /Users/judge/Projects/cle/release13Jul06/current//wdebug.f
26d25
< 	INCLUDE 'CINTS'
31d29
< 	WRITE(LOUT,1004)' ELECTRON DENSITY=',ED, ' TOTAL ION POP =',TOTN
43a42
> 	WRITE(LOUT,1004)' ELECTRON DENSITY=',ED, ' TOTAL ION POP =',TOTN
47,48c46,47
< 	   WRITE(LOUT,1003)IJ,LABEL(IJ),TOTN*RHO(IJ,0)*SQRT(TWO*AJ(IJ)+ONE) 
< 	   TSUM=TSUM+TOTN*RHO(IJ,0)*SQRT(TWO*AJ(IJ)+ONE) 
---
> 	   WRITE(LOUT,1003)IJ,LABEL(IJ),TOTN*RHO(IJ,0)
> 	   TSUM=TSUM+TOTN*RHO(IJ,0)
50c49
< 	WRITE(LOUT,1003)-1,'1 -SUMMED POP/ION POP',1.-TSUM/TOTN
---
> 	WRITE(LOUT,1003)-1,'SUMMED POPS ',TSUM
 
